{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b2804a",
    "activityBar.background": "#b2804a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a5dac0",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b2804a",
    "statusBar.background": "#8e663b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b2804a",
    "statusBarItem.remoteBackground": "#8e663b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8e663b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8e663b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8e663b"
}